tile.brownBricks.name=Brown Bricks
tile.checkerboard.name=Checkerboard
tile.waterPump.name=Water Pump
tile.road.name=Road
tile.roadWhiteLine.name=Road (White Line)
tile.roadWhiteLineSide.name=Road (White Side Line)
tile.roadOrangeLine.name=Road (Orange Line)
tile.roadOrangeLineSide.name=Road (Orange Side Line)
tile.waterFountain.name=Water Fountain
tile.hazardBarrier.name=Hazard Barrier
tile.table.name=Table
tile.woodenChair.name=Wooden Chair
tile.trashcan.name=Trashcan

item.bandage.name=Bandage
item.dirtyBandage.name=Dirty Bandage
item.emptySyringe.name=Empty Syringe
item.infectedSyringe.name=Infected Syringe
item.cureSyringe.name=Cure Syringe
item.waterBottle.name=Water Bottle
item.emptyBottle.name=Empty Bottle
item.almondWaterBottle.name=Almond Water Bottle
item.cokeBottle.name=Coke Bottle
item.limeadBottle.name=Limead Bottle
item.cherryadeBottle.name=Cherryade Bottle
item.cannedApple.name=Canned Apple
item.cannedLemon.name=Canned Lemon
item.cannedCheese.name=Canned Cheese
item.cannedCarrot.name=Canned Carrot
item.cannedPork.name=Canned Pork
item.cannedChocolate.name=Canned Chocolate
item.cannedRottenFlesh.name=Canned Rotten Flesh
item.cannedApricot.name=Canned Apricot
item.cannedCherries.name=Canned Cherries
item.cannedKiwi.name=Canned Kiwi
item.cannedInsects.name=Canned Insects
item.emptyCan.name=Empty Can
item.blueEnergyBar.name=Blue Energy Bar
item.greenEnergyBar.name=Green Energy Bar
item.redEnergyBar.name=Red Energy Bar
item.fireAxe.name=Fire Axe
itemGroup.zombiecraftItems=ZombieCraft - Items
itemGroup.zombiecraftBlocks=ZombieCraft - Blocks
itemGroup.zombiecraftProps=ZombieCraft - Props

key.categories.zombiecraft=ZombieCraft
key.zombiecraft.test=Packet test

death.attack.thirst=%s forgot to drink!

zombiecraft.command.help=/zombiecraft help